{
  "name": "@washpro/web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "dev": "vite",
    "deploy": "npm run build && wrangler deploy",
    "preview": "npm run build && wrangler dev",
    "test": "vitest run --config vitest.config.ts",
    "typecheck": "tsc -b --pretty false"
  },
  "dependencies": {
    "@fontsource/geist": "^5.3.0",
    "@fontsource/geist-mono": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@washpro/contracts": "workspace:*",
    "@washpro/domain": "workspace:*",
    "lucide-react": "^0.468.0",
    "motion": "^12.43.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.47.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "vite": "^6.0.6",
    "wrangler": "^4.114.0"
  }
}
