{
  "name": "@washpro/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "wrangler deploy --dry-run --outdir dist",
    "dev": "wrangler dev",
    "predeploy": "node scripts/validate-production-deploy.mjs",
    "deploy": "wrangler deploy",
    "migrate:local": "wrangler d1 migrations apply DB --local",
    "migrate:remote": "wrangler d1 migrations apply DB --remote",
    "test": "vitest run --config vitest.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@washpro/contracts": "1.0.0",
    "@washpro/domain": "1.0.0",
    "hono": "^4.12.31",
    "pdf-lib": "^1.17.1"
  }
}
