{
  "name": "car-wash",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-23",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "triggers": {
    "crons": ["17 2 * * *"],
  },
  "vars": {
    "APP_ENV": "development",
    "SESSION_TTL_SECONDS": "28800",
    "INVOICE_LINK_TTL_SECONDS": "604800",
  },
  "secrets": {
    "required": [
      "BOOTSTRAP_TOKEN",
      "CSRF_SECRET",
      "INVOICE_TOKEN_PEPPER",
      "SESSION_PEPPER",
    ],
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "washpro-local",
      "database_id": "local",
      "migrations_dir": "migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "UPLOADS",
      "bucket_name": "washpro-uploads-local",
    },
    {
      "binding": "INVOICES",
      "bucket_name": "washpro-invoices-local",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "local-cache",
    },
  ],
}
