{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "car-wash",
	"account_id": "36c28c2516a8d4f17c0d010d6f12bf5f",
	"main": "src/index.ts",
	"compatibility_date": "2026-07-23",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"workers_dev": false,
	"triggers": {
		"crons": [
			"17 2 * * *"
		],
	},
	"vars": {
		"ADMIN_LOGIN_EMAIL": "xpersscarwash@gmail.com",
		"ALLOWED_ORIGINS": "https://bab9bd69.washpro-web.pages.dev,https://washpro-web.xpersscarwash.workers.dev",
		"APP_ENV": "production",
		"AUTH_MODE": "static_admin",
		"INVOICE_LINK_TTL_SECONDS": "604800",
		"SESSION_TTL_SECONDS": "28800",
	},
	"secrets": {
		"required": [
			"ADMIN_LOGIN_PASSWORD",
			"BOOTSTRAP_TOKEN",
			"CSRF_SECRET",
			"INVOICE_TOKEN_PEPPER",
			"SESSION_PEPPER",
		],
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "washpro-dev",
			"database_id": "f12e4f56-470a-488f-8e34-da502fe974d7",
			"migrations_dir": "migrations",
		},
	],
	"r2_buckets": [
		{
			"binding": "UPLOADS",
			"bucket_name": "washpro-uploads-dev",
		},
		{
			"binding": "INVOICES",
			"bucket_name": "washpro-invoices-dev",
		},
	],
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "72cd173f952343269324e671d68147e6",
		},
	],
}
